<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../img/vatracuervo.png">
    <title>Vatra - Registro</title>
</head>

<body id="top">
    <header class="header">
        <a href="index.html">
            <img src="../img/vatralogo.png" alt="logo" class="logo">
        </a>
        <nav>
            <div class="busq">
                <input type="text" placeholder="Buscar">
                <input type="submit" value="Buscar">

            </div>

            <ul class="lista-nav">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>

                <li>
                    <a href="productos.html">Tienda</a>
                </li>

                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>

                <li>
                    <a href="registro.html">Registrate</a>
                </li>
            </ul>
        </nav>
    </header>

    <a href="https://web.whatsapp.com/">
        <img src="../img/wasap.png" alt="wasap" class="wasap">
    </a>

    <a href="#top">
        <img src="../img/arriba.png" alt="arriba" class="arriba">
    </a>

    <section class="sect">
        <h1>¡Unite a Vatra Clothing!</h1>
        
            <table border="5" class="tabla">    
                    <tr>                  
                        <td class="columiz">
                            <p>
                                ¡Registrate para obtener ventajas exclusivos y recibir notificaciones sobre nuestros descuentos!
                            </p>
                        </td>
                        <td class="columder">
                            <form>
                                <fieldset class="registro">
                                    <legend>¡Crea tu cuenta para beneficios!</legend>
                                    <div>
                                        <label for="nombre">Nombre y Apellido</label>
                                        <input type="text" id="nombre">
                                    </div>
                        
                                    <div>
                                        <label for="dni">Numero de DNI</label>
                                        <input type="number" id="dni">
                                    </div>
                        
                                    <div>
                                        <label for="telefono">Numero de telefono</label>
                                        <input type="tel" id="telefono">
                                    </div>
                        
                                    <div>
                                        <label for="Mail">Correo electronico</label>
                                        <input type="email">
                                    </div>

                                    <div>
                                        <label for="pass">Contraseña</label>
                                        <input type="password" id="pass">
                                    </div>

                                    <div>
                                        <label for="repass">Repetir contraseña</label>
                                        <input type="password" id="repass">
                                    </div>
                        
                                    <div>
                                        <input type="submit" value="Registrar">
                                    </div>
                                
                                
                                </fieldset>
                            </form>
                        </td>
                    </tr>
            </table>
    </section>

</body>


<footer>
    <div class="pie">
        <p>© 2023 Vatra Clothing - TODOS LOS DERECHOS RESERVADOS</p>
        <p>Pagina hecha por Gaston Alcocer</p>
    </div>

    <div class="lista-foot">
        <ul>
            <li>
                <a href="https://www.instagram.com/gastialcocer/" alt="insta">
                    <img src="../img/insta.webp" alt="insta" class="igpie">
                </a>
            </li>

            <li>
                <a href="https://open.spotify.com/user/31r4h37bgz64kn2a3jsnzpsn3xt4" alt="spoti">
                    <img src="../img/spotify.png" alt="spotify" class="spotipie">
                </a>
            </li>

            <li>

                <a href="https://www.facebook.com/gaston.alcocer" alt="fb">
                    <img src="../img/fb.png" alt="fb" class="fbpie">
                </a>
            </li>
        </ul>
    </div>
</footer>
</html>